SQL_HOST=sql_host
SQL_USER=sql_user
SQL_PASS=sql_pass
SQL_BASE=sql_database

TOKEN_EXPIRE_TIME=60

YOUTUBE_API_KEY=your_youtube_api_key

SMTP_HOST=smtp_host
SMTP_USER=smtp_user
SMTP_PASS=smtp_password
SMTP_PORT=smtp_port

MAIL_PAGENAME=MetalMusic Catalog
MAIL_USERNAME=MetalMusic Admin